# VillageCraft2-Essentials

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/tardisengineer/villagecraft2essentials/: VillageCraft2Essentials.java
src/main/java/com/tardisengineer/villagecraft2essentials/datagen/: BlockStates.java  BlockTags.java  ItemModels.java  ItemTags.java  LanguageProvider.java  LootTables.java  Recipes.java
src/main/java/com/tardisengineer/villagecraft2essentials/providers/: BaseLootTableProvider.java
src/main/java/com/tardisengineer/villagecraft2essentials/registries/: ModBlocks.java  ModItems.java  ModTags.java
src/main/java/com/tardisengineer/villagecraft2essentials/setup/: ClientSetup.java  DataGenerators.java  ModCreativeModeTab.java  ModSetup.java
src/main/java/com/timeshipmodding/villagecraft2essentials/: VillageCraft2Essentials.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/block/: AtmBlock.java  DoubleBlock.java  RubyAtmBlock.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/block/registries/: ModBlocks.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/creativetab/: EssentialsTab.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/item/: CurrencyArmorMaterial.java  CurrencyArmorMaterials.java  CurrencyItemTiers.java  PermitItem.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/item/registries/: ModArmorMaterials.java  ModBlockItems.java  ModItemTiers.java  ModItems.java  ModToolTiers.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/item/registries/permits/: ACPermits.java  GCPermits.java  PVPermits.java  VCPermits.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/worldgen/: OrePlacement.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/worldgen/biomemodifiers/: ModOreBiomeModifiers.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/worldgen/features/: ModOreFeatures.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/worldgen/placements/: ModOrePlacements.java
src/main/java/com/timeshipmodding/villagecraft2essentials/content/worldgen/registries/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/java/com/timeshipmodding/villagecraft2essentials/datagen/: BlockStates.java  BlockTags.java  ItemModels.java  ItemTags.java  LanguageProvider.java  LootTables.java  Recipes.java  WorldGen.java  WorldGeneration.java
src/main/java/com/timeshipmodding/villagecraft2essentials/datagen/lootables/: BlockLootTables.java
src/main/java/com/timeshipmodding/villagecraft2essentials/datagen/tags/: BlockTags.java  ItemTags.java
src/main/java/com/timeshipmodding/villagecraft2essentials/modifiers/: AddItemModifier.java
src/main/java/com/timeshipmodding/villagecraft2essentials/providers/: BaseLootTableProvider.java  BlockLootTableProvider.java
src/main/java/com/timeshipmodding/villagecraft2essentials/registries/: ModArmorMaterials.java  ModBlockItems.java  ModBlocks.java  ModConfiguredFeatures.java  ModCreativeModeTabs.java  ModDataGeneration.java  ModItemTiers.java  ModItems.java  ModLootModifiers.java  ModPlacedFeatures.java  ModTags.java
src/main/java/com/timeshipmodding/villagecraft2essentials/setup/: ClientSetup.java  DataGenerators.java  ModCreativeModeTab.java  ModSetup.java
src/main/java/com/timeshipmodding/villagecraft2essentials/util/: BlockLootTableProvider.java  DataGeneration.java  ModTags.java
src/main/java/com/timeshipmodding/villagecraft2essentials/util/registries/: ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/villagecraft2essentials/blockstates/: ruby_atm.json  white_atm.json
src/main/resources/assets/villagecraft2essentials/lang/: en_us.json
src/main/resources/assets/villagecraft2essentials/model/block/: ruby_atm.json
src/main/resources/assets/villagecraft2essentials/models/block/: ruby_atm.json  white_atm.json  white_atm_lower.json  white_atm_upper.json
src/main/resources/assets/villagecraft2essentials/models/item/: ac_permit_21.json  gc_permit_17.json  pv_permit_23.json  vc_permit_22.json  white_atm.json
src/main/resources/data/minecraft/recipes/: coast_armor_trim_smithing_template.json  dune_armor_trim_smithing_template.json  eye_armor_trim_smithing_template.json  host_armor_trim_smithing_template.json  netherite_upgrade_smithing_template.json  raiser_armor_trim_smithing_template.json  rib_armor_trim_smithing_template.json  sentry_armor_trim_smithing_template.json  shaper_armor_trim_smithing_template.json  silence_armor_trim_smithing_template.json  snout_armor_trim_smithing_template.json  spire_armor_trim_smithing_template.json  tide_armor_trim_smithing_template.json  vex_armor_trim_smithing_template.json  ward_armor_trim_smithing_template.json  wayfinder_armor_trim_smithing_template.json  wild_armor_trim_smithing_template.json
src/main/resources/data/villagecraft2essentials/forge/biome_modifier/: ruby_ore.json  ruby_ore_buried.json  ruby_ore_large.json  ruby_ore_small.json
src/main/resources/data/villagecraft2essentials/recipes/: amber_netherite_axe_smithing.json  amber_netherite_hoe_smithing.json  amber_netherite_sword_smithing.json  ruby_netherite_axe_smithing.json  ruby_netherite_shovel_smithing.json  ruby_netherite_sword_smithing.json
