# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Info
mod_version = v1
minecraft_version = 1.19.2

# Create Dependency Version
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.b-30
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5

# JEI Dependency Version
jei_version=11.4.0.285