# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Infomation
mod_version=1
version_suffix=pre-v
mod_id=villagecraft2essentials
mod_name=VillageCraft 2 Essentials
mod_license=All Rights Reserved
mod_group_id=com.timeshipmodding.villagecraft2essentials
mod_credits=Made by Timeship Modding
mod_authors=TardisEngineer
mod_description=WIP

# Minecraft Versions
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge Versions
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# JEI Dependency Version
jei_version=15.2.0.22

# TOP Dependency Version
top_version=1.20.1-10.0.1-3




