# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Info
mod_version = v1
minecraft_version = 1.20.1

# JEI Dependency Version
jei_version=15.2.0.22